apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'tomcat'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    }
}

[tomcatRun, tomcatRunWar, tomcatStop]*.stopPort = 8090
[tomcatRun, tomcatRunWar, tomcatStop]*.stopKey = 'foo'
tomcatRun {
    httpPort = 8080
}

dependencies {
    def tomcatVersion = '7.0.37'
    
    stopKey='God'
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

    apply plugin: "findbugs"

    findbugs {
        toolVersion = "2.0.1"
        sourceSets = [sourceSets.main]
        ignoreFailures = true
        reportsDir = file("$project.buildDir/findbugsReports")
        effort = "max"
        reportLevel = "high"
        visitors = ["FindSqlInjection", "SwitchFallthrough"]
        omitVisitors = ["FindNonShortCircuit"]
        includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
        excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
    }

group = 'org.springframework.samples'
  version = '1.0.0-BUILD-SNAPSHOT'
  

description = """spring-mvc-showcase"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     mavenRepo url: "http://maven.springframework.org/snapshot"
     mavenRepo url: "http://maven.springframework.org/milestone"
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE') {
exclude(module: 'commons-logging')
}
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile(group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2') {
exclude(module: 'servlet-api')
}
    compile(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
exclude(module: 'servlet-api')
}
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.1'
    compile group: 'net.java.dev.rome', name: 'rome', version:'1.0.0'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final'
    compile group: 'joda-time', name: 'joda-time', version:'1.6.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.2'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.8.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.37'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
  }
